{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# RAG 實作2 - 文本切塊與多模態檢索\n",
    "\n",
    "本筆記本涵蓋以下主題:\n",
    "1. 各種文本切塊策略 (Text Splitters)\n",
    "2. 表格資料處理 (Markdown & HTML)\n",
    "3. 圖片 Embedding 與檢索\n",
    "4. 整合應用範例"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. 文本切塊策略\n",
    "\n",
    "### 1.1 CharacterTextSplitter - 固定字元大小切塊"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 安裝必要套件\n",
    "# !pip install langchain-text-splitters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "總共產生 1 個分塊\n",
      "\n",
      "=== 分塊 1 ===\n",
      "長度: 10 字符\n",
      "內容: 你的長文本內容...\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from langchain_text_splitters import CharacterTextSplitter\n",
    "\n",
    "# 初始化固定字元大小分塊器\n",
    "text_splitter = CharacterTextSplitter(\n",
    "    chunk_size=50,        # 每個分塊的字符數\n",
    "    chunk_overlap=0,\n",
    "    # 即使你沒寫,預設會使用 separator=\"\\n\\n\" 分割\n",
    "    # separator=\"\",\n",
    "    length_function=len   # 計算長度的函數\n",
    ")\n",
    "\n",
    "# 執行分塊\n",
    "text = \"你的長文本內容...\"\n",
    "chunks = text_splitter.split_text(text)\n",
    "\n",
    "# 顯示結果\n",
    "print(f\"總共產生 {len(chunks)} 個分塊\\n\")\n",
    "for i, chunk in enumerate(chunks, 1):\n",
    "    print(f\"=== 分塊 {i} ===\")\n",
    "    print(f\"長度: {len(chunk)} 字符\")\n",
    "    print(f\"內容: {chunk.strip()}\")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.2 TokenTextSplitter - 滑動視窗切塊\n",
    "\n",
    "TokenTextSplitter 特別適合需要嚴格控制 token 預算的場景,確保文本塊不會超過語言模型的限制。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "原始文本長度: 10 tokens\n",
      "分塊數量: 1\n",
      "分塊 1:\n",
      "   長度: 10 tokens\n"
     ]
    }
   ],
   "source": [
    "# 第一次執行需要安裝套件\n",
    "# !pip install tiktoken\n",
    "\n",
    "from langchain_text_splitters import TokenTextSplitter\n",
    "\n",
    "text_splitter = TokenTextSplitter(\n",
    "    chunk_size=100,\n",
    "    chunk_overlap=10,\n",
    "    model_name=\"gpt-4\",\n",
    ")\n",
    "\n",
    "chunks = text_splitter.split_text(text)\n",
    "\n",
    "print(f\"原始文本長度: {len(text)} tokens\")\n",
    "print(f\"分塊數量: {len(chunks)}\")\n",
    "# print(\"\\n\")\n",
    "\n",
    "for i, chunk in enumerate(chunks):\n",
    "    print(f\"分塊 {i+1}:\")\n",
    "    print(f\"   長度: {len(chunk)} tokens\")\n",
    "    # print(\"\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.3 RecursiveCharacterTextSplitter - 遞迴式切塊\n",
    "\n",
    "特點:\n",
    "1. 遞迴式分割機制\n",
    "2. 語義保持\n",
    "3. 靈活的自定義分隔符"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "原始文本長度: 10 tokens\n",
      "分塊數量: 1\n",
      "\n",
      "分塊 1:\n",
      "   長度: 10 tokens\n",
      "   內容: 你的長文本內容...\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# 解決方案使用 RecursiveCharacterTextSplitter\n",
    "from langchain_text_splitters import RecursiveCharacterTextSplitter\n",
    "import tiktoken\n",
    "\n",
    "# 初始化分塊器\n",
    "# 使用 from_tiktoken_encoder 方法,按 token 數量來切割\n",
    "text_splitter = RecursiveCharacterTextSplitter.from_tiktoken_encoder(\n",
    "    model_name=\"gpt-4\",\n",
    "    chunk_size=80,\n",
    "    chunk_overlap=10,\n",
    "    separators=[\"\"]  # \"\" 它符合原來的序\n",
    ")\n",
    "\n",
    "# 使用 tiktoken 來計算 token 數\n",
    "encoding = tiktoken.encoding_for_model(\"gpt-4\")\n",
    "\n",
    "chunks = text_splitter.split_text(text)\n",
    "\n",
    "# 正確的方式: 使用 tiktoken.encoding\n",
    "print(f\"原始文本長度: {len(encoding.encode(text))} tokens\")\n",
    "print(f\"分塊數量: {len(chunks)}\\n\")\n",
    "\n",
    "for i, chunk in enumerate(chunks, 1):\n",
    "    token_count = len(encoding.encode(chunk))\n",
    "    print(f\"分塊 {i}:\")\n",
    "    print(f\"   長度: {token_count} tokens\")\n",
    "    # print(f\"   內容: {chunk[:50]}...\")  # 顯示前50個字符\n",
    "    print(f\"   內容: {chunk}\")  # 顯示前50個字符\n",
    "    print()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.4 semantic-text-splitter - 語句切塊"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['你的長文本內容...']"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# !pip install semantic-text-splitter\n",
    "\n",
    "from semantic_text_splitter import TextSplitter\n",
    "\n",
    "# 設定每個塊最多有多少字元\n",
    "max_characters = 500\n",
    "splitter = TextSplitter(max_characters)\n",
    "\n",
    "# 分割文本\n",
    "chunks = splitter.chunks(text)\n",
    "chunks"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.5 使用範圍設定,可以設定字元數範圍,讓分塊更靈活"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['你的長文本內容...']"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from semantic_text_splitter import TextSplitter\n",
    "\n",
    "# 每個塊會在 200-1000 字元之間\n",
    "splitter = TextSplitter((200, 1000))\n",
    "chunks = splitter.chunks(text)\n",
    "chunks"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. 表格資料處理\n",
    "\n",
    "### 2.1 Markdown 表格轉 CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "\n",
    "def markdown_to_csv(md_file, csv_file):\n",
    "    with open(md_file, 'r', encoding='utf-8') as f:\n",
    "        content = f.read()\n",
    "    \n",
    "    # 分割成行\n",
    "    lines = content.strip().split('\\n')\n",
    "    data = []\n",
    "    \n",
    "    for line in lines:\n",
    "        # 跳過分隔線 (包含 --- 的行)\n",
    "        if re.match(r'^\\|?[\\s\\-:|]+\\|?$', line):\n",
    "            continue\n",
    "        \n",
    "        # 解析表格行\n",
    "        if '|' in line:\n",
    "            cells = [cell.strip() for cell in line.split('|')] # .replace(\"*\",\"\")\n",
    "            # 移除空的開頭和結尾元素\n",
    "            cells = [c for c in cells if c]\n",
    "            data.append(cells)\n",
    "    \n",
    "    # 轉換為 DataFrame 並儲存\n",
    "    df = pd.DataFrame(data[1:], columns=data[0])\n",
    "    df.to_csv(csv_file, index=False, encoding='utf-8')\n",
    "\n",
    "# 使用範例\n",
    "markdown_to_csv('CW/table/table_txt.md', 'output.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2.2 HTML 表格讀取"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            校區名稱     地理位置/性質            重點發展學院  \\\n",
      "0         三民智慧校區   北區三民路（本部）  商學院、設計學院、資訊與流通學院   \n",
      "1         民生樂活校區  西區三民路（原護專）        中護健康學院、美容系   \n",
      "2  南屯航太園區 (虛構擴建)   南屯精密機械園區旁      智慧製造學院、未來飛行系   \n",
      "\n",
      "                                         2026 年度旗艦計畫  \n",
      "0  「虛實共構商圈」：結合一中街商圈，讓學生設計的 NFT 商品直接在實體店面流通，並設立區塊鏈...  \n",
      "1   「基因編輯護理站」：引入次世代基因定序技術，結合美容與護理，開設針對高齡族群的精準健康管理學程。  \n",
      "2  「低軌衛星物流中心」：與太空中心合作，專門培訓無人機物流與低軌衛星訊號分析師，建置中台灣首座...  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# 直接傳入檔案名稱 (記得指定編碼,以免中文亂碼)\n",
    "tables = pd.read_html('CW/table/table_html.html', encoding=\"UTF-8\")\n",
    "\n",
    "print(tables[0])\n",
    "# tables[0].to_string()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. 圖片 Embedding\n",
    "\n",
    "### 3.1 使用 nvidia/llama-nemoretriever-colembed-3b-v1 模型\n",
    "\n",
    "這是一個支援圖片和文本的多模態 embedding 模型。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 需要安裝的套件\n",
    "# !pip install qdrant-client\n",
    "# !pip install fastembed"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3.2 建立 Qdrant 圖片向量資料庫"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Storage folder ./qdrant_db is already accessed by another instance of Qdrant client. If you require concurrent access, use Qdrant server instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\portalocker\\portalocker.py:223\u001b[0m, in \u001b[0;36mMsvcrtLocker.lock\u001b[1;34m(self, file_obj, flags)\u001b[0m\n\u001b[0;32m    222\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 223\u001b[0m     \u001b[43mmsvcrt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocking\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[attr-defined]\u001b[39;49;00m\n\u001b[0;32m    224\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    225\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    226\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_msvcrt_lock_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    227\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc_value:\n",
      "\u001b[1;31mPermissionError\u001b[0m: [Errno 13] Permission denied",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAlreadyLocked\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:144\u001b[0m, in \u001b[0;36mQdrantLocal._load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 144\u001b[0m     \u001b[43mportalocker\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlock\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    145\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_flock_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    146\u001b[0m \u001b[43m        \u001b[49m\u001b[43mportalocker\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLockFlags\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mEXCLUSIVE\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m|\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mportalocker\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLockFlags\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mNON_BLOCKING\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    147\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m portalocker\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mLockException:\n",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\portalocker\\portalocker.py:316\u001b[0m, in \u001b[0;36mlock\u001b[1;34m(file, flags)\u001b[0m\n\u001b[0;32m    310\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m    311\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLOCKER must be a BaseLocker instance, a tuple of lock and \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    312\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munlock functions, or a subclass of BaseLocker, \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(LOCKER)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    314\u001b[0m     )\n\u001b[1;32m--> 316\u001b[0m \u001b[43mlocker\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\portalocker\\portalocker.py:230\u001b[0m, in \u001b[0;36mMsvcrtLocker.lock\u001b[1;34m(self, file_obj, flags)\u001b[0m\n\u001b[0;32m    229\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m exc_value\u001b[38;5;241m.\u001b[39merrno \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;241m13\u001b[39m, \u001b[38;5;241m16\u001b[39m, \u001b[38;5;241m33\u001b[39m, \u001b[38;5;241m36\u001b[39m):\n\u001b[1;32m--> 230\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mAlreadyLocked(\n\u001b[0;32m    231\u001b[0m         exceptions\u001b[38;5;241m.\u001b[39mLockException\u001b[38;5;241m.\u001b[39mLOCK_FAILED,\n\u001b[0;32m    232\u001b[0m         \u001b[38;5;28mstr\u001b[39m(exc_value),\n\u001b[0;32m    233\u001b[0m         fh\u001b[38;5;241m=\u001b[39mfile_obj,  \u001b[38;5;66;03m# Pass original file_obj\u001b[39;00m\n\u001b[0;32m    234\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc_value\u001b[39;00m\n\u001b[0;32m    235\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mLockException(\n\u001b[0;32m    236\u001b[0m     exceptions\u001b[38;5;241m.\u001b[39mLockException\u001b[38;5;241m.\u001b[39mLOCK_FAILED,\n\u001b[0;32m    237\u001b[0m     \u001b[38;5;28mstr\u001b[39m(exc_value),\n\u001b[0;32m    238\u001b[0m     fh\u001b[38;5;241m=\u001b[39mfile_obj,  \u001b[38;5;66;03m# Pass original file_obj\u001b[39;00m\n\u001b[0;32m    239\u001b[0m ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc_value\u001b[39;00m\n",
      "\u001b[1;31mAlreadyLocked\u001b[0m: (1, '[Errno 13] Permission denied')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 7\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# 初始化客戶端\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m client \u001b[38;5;241m=\u001b[39m \u001b[43mQdrantClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./qdrant_db\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# 建立 collection\u001b[39;00m\n\u001b[0;32m     10\u001b[0m collection_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcolbert_image_embeddings\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qdrant_client\\qdrant_client.py:126\u001b[0m, in \u001b[0;36mQdrantClient.__init__\u001b[1;34m(self, location, url, port, grpc_port, prefer_grpc, https, api_key, prefix, timeout, host, path, force_disable_check_same_thread, grpc_options, auth_token_provider, cloud_inference, local_inference_batch_size, check_compatibility, pool_size, **kwargs)\u001b[0m\n\u001b[0;32m    121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client \u001b[38;5;241m=\u001b[39m QdrantLocal(\n\u001b[0;32m    122\u001b[0m         location\u001b[38;5;241m=\u001b[39mlocation,\n\u001b[0;32m    123\u001b[0m         force_disable_check_same_thread\u001b[38;5;241m=\u001b[39mforce_disable_check_same_thread,\n\u001b[0;32m    124\u001b[0m     )\n\u001b[0;32m    125\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 126\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client \u001b[38;5;241m=\u001b[39m \u001b[43mQdrantLocal\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    127\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlocation\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    128\u001b[0m \u001b[43m        \u001b[49m\u001b[43mforce_disable_check_same_thread\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mforce_disable_check_same_thread\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    129\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    130\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    131\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m location \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m url \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:63\u001b[0m, in \u001b[0;36mQdrantLocal.__init__\u001b[1;34m(self, location, force_disable_check_same_thread)\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maliases: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mstr\u001b[39m] \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flock_file: TextIOWrapper \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 63\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     64\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_closed: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\bug17\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:149\u001b[0m, in \u001b[0;36mQdrantLocal._load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    144\u001b[0m     portalocker\u001b[38;5;241m.\u001b[39mlock(\n\u001b[0;32m    145\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flock_file,\n\u001b[0;32m    146\u001b[0m         portalocker\u001b[38;5;241m.\u001b[39mLockFlags\u001b[38;5;241m.\u001b[39mEXCLUSIVE \u001b[38;5;241m|\u001b[39m portalocker\u001b[38;5;241m.\u001b[39mLockFlags\u001b[38;5;241m.\u001b[39mNON_BLOCKING,\n\u001b[0;32m    147\u001b[0m     )\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m portalocker\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mLockException:\n\u001b[1;32m--> 149\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[0;32m    150\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStorage folder \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is already accessed by another instance of Qdrant client.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    151\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m If you require concurrent access, use Qdrant server instead.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    152\u001b[0m     )\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Storage folder ./qdrant_db is already accessed by another instance of Qdrant client. If you require concurrent access, use Qdrant server instead."
     ]
    }
   ],
   "source": [
    "from qdrant_client import QdrantClient\n",
    "from qdrant_client.models import Distance, VectorParams, PointStruct\n",
    "from fastembed import ImageEmbedding\n",
    "import os\n",
    "\n",
    "# 初始化客戶端\n",
    "client = QdrantClient(path=\"./qdrant_db\")\n",
    "\n",
    "# 建立 collection\n",
    "collection_name = \"colbert_image_embeddings\"\n",
    "\n",
    "client.create_collection(\n",
    "    collection_name=collection_name,\n",
    "    vectors_config={\n",
    "        \"image\": VectorParams(\n",
    "            size=3072,  # nvidia/llama-nemoretriever-colembed-3b-v1 的向量維度\n",
    "            distance=Distance.COSINE,\n",
    "        )\n",
    "    },\n",
    ")\n",
    "\n",
    "print(f\"Collection '{collection_name}' 建立成功!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3.3 批次處理圖片並存入向量資料庫"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'model' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 36\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mqdrant_client\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmodels\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m PointStruct\n\u001b[0;32m     35\u001b[0m \u001b[38;5;66;03m# 確保模型在正確的裝置上（雖然 accelerate 會自動處理，但確認一下無妨）\u001b[39;00m\n\u001b[1;32m---> 36\u001b[0m device \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[38;5;241m.\u001b[39mdevice \n\u001b[0;32m     37\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m目前使用的裝置: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdevice\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m找到 \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(image_files)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m 張圖片，開始轉換向量...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'model' is not defined"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "from transformers import AutoModel, AutoProcessor, BitsAndBytesConfig\n",
    "\n",
    "model_id = \"nvidia/llama-nemoretriever-colembed-3b-v1\"\n",
    "\n",
    "import sys\n",
    "from unittest.mock import MagicMock\n",
    "import torch\n",
    "\n",
    "import sys\n",
    "from unittest.mock import MagicMock\n",
    "import torch\n",
    "\n",
    "# ============== ⬇️ 升級版障眼法 (Deep Mocking) ⬇️ ==============\n",
    "# 1. 建立一個假的 flash_attn 主套件\n",
    "flash_attn_mock = MagicMock()\n",
    "flash_attn_mock.__path__ = []  # 關鍵：加上這行，Python 才會承認它是個 Package\n",
    "\n",
    "# 2. 手動註冊所有被程式碼呼叫到的子模組\n",
    "# 這是為了滿足 traceback 中出現的 from flash_attn.flash_attn_interface import ...\n",
    "sys.modules[\"flash_attn\"] = flash_attn_mock\n",
    "sys.modules[\"flash_attn.flash_attn_interface\"] = MagicMock()\n",
    "sys.modules[\"flash_attn.bert_padding\"] = MagicMock()\n",
    "# =================================================================\n",
    "\n",
    "from transformers import AutoModel, AutoProcessor, BitsAndBytesConfig\n",
    "\n",
    "model_id = \"nvidia/llama-nemoretriever-colembed-3b-v1\"\n",
    "\n",
    "import os\n",
    "from PIL import Image\n",
    "import torch\n",
    "from qdrant_client.models import PointStruct\n",
    "\n",
    "# 確保模型在正確的裝置上（雖然 accelerate 會自動處理，但確認一下無妨）\n",
    "device = model.device \n",
    "print(f\"目前使用的裝置: {device}\")\n",
    "\n",
    "print(f\"找到 {len(image_files)} 張圖片，開始轉換向量...\")\n",
    "\n",
    "points = []\n",
    "\n",
    "# 建立一個進度條 (Optional，但推薦)\n",
    "# from tqdm import tqdm\n",
    "# for idx, image_file in enumerate(tqdm(image_files)):\n",
    "\n",
    "for idx, image_file in enumerate(image_files):\n",
    "    image_path = os.path.join(image_folder, image_file)\n",
    "    \n",
    "    try:\n",
    "        # 1. 讀取圖片 (使用 PIL)\n",
    "        image = Image.open(image_path).convert(\"RGB\")\n",
    "        \n",
    "        # 2. 預處理 (Processor)\n",
    "        # 注意：如果你的模型是純文字模型，這裡傳入 images 會報錯。\n",
    "        # 如果是多模態模型 (VLM)，通常需要 text 提示詞，例如：\n",
    "        # inputs = processor(text=\"<image>\", images=image, return_tensors=\"pt\")\n",
    "        # 假設這是純視覺或標準 VLM 處理：\n",
    "        inputs = processor(images=image, return_tensors=\"pt\")\n",
    "        \n",
    "        # 將輸入數據移動到與模型相同的裝置 (GPU/CPU)\n",
    "        inputs = {k: v.to(device) for k, v in inputs.items()}\n",
    "        \n",
    "        # 3. 模型推理 (Inference)\n",
    "        with torch.no_grad():\n",
    "            outputs = model(**inputs)\n",
    "        \n",
    "        # 4. 提取向量 (Pooling)\n",
    "        # HuggingFace 模型輸出的是一整串數據 (hidden_states)，我們需要把它變成一個向量。\n",
    "        # 這裡使用 \"Mean Pooling\" (取平均值)，這是最通用的做法。\n",
    "        # last_hidden_state 形狀通常是 [batch, seq_len, hidden_size]\n",
    "        last_hidden_state = outputs.last_hidden_state\n",
    "        \n",
    "        # 對序列長度 (dim=1) 取平均，得到 [batch, hidden_size]\n",
    "        embedding_tensor = last_hidden_state.mean(dim=1)\n",
    "        \n",
    "        # 轉回 List 格式供 Qdrant 使用\n",
    "        embedding_list = embedding_tensor.squeeze().cpu().tolist()\n",
    "\n",
    "        # 5. 建立 Qdrant Point\n",
    "        point = PointStruct(\n",
    "            id=idx,\n",
    "            vector={\"image\": embedding_list},\n",
    "            payload={\n",
    "                \"doc_name\": \"2024-TSMC-Sustainability-Report-c\",\n",
    "                \"image_path\": image_path,\n",
    "                # \"num_tokens\": ... # 圖片通常不計算 token，除非你有特殊需求\n",
    "                \"model_id\": model_id\n",
    "            }\n",
    "        )\n",
    "        points.append(point)\n",
    "        \n",
    "        # 每處理 10 張印出一次進度\n",
    "        if idx % 10 == 0:\n",
    "            print(f\"已處理 {idx + 1} / {len(image_files)} 張\")\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"❌ 處理圖片 {image_file} 時發生錯誤: {e}\")\n",
    "        continue\n",
    "\n",
    "# 批次上傳到 Qdrant\n",
    "if points:\n",
    "    client.upsert(\n",
    "        collection_name=collection_name,\n",
    "        points=points\n",
    "    )\n",
    "    print(f\"✅ 成功上傳 {len(points)} 個向量到 Qdrant!\")\n",
    "else:\n",
    "    print(\"⚠️ 沒有產生任何向量，請檢查錯誤訊息。\")\n",
    "\n",
    "# 批次處理圖片\n",
    "points = []\n",
    "for idx, image_file in enumerate(image_files):\n",
    "    image_path = os.path.join(image_folder, image_file)\n",
    "    \n",
    "    # 生成 embedding\n",
    "    embeddings = list(model.embed([image_path]))\n",
    "    \n",
    "    # 建立 point\n",
    "    point = PointStruct(\n",
    "        id=idx,\n",
    "        vector={\"image\": embeddings[0].tolist()},\n",
    "        payload={\n",
    "            \"doc_name\": \"2024-TSMC-Sustainability-Report-c\",\n",
    "            \"image_path\": image_path,\n",
    "            \"num_tokens\": 1892,  # 根據實際情況調整\n",
    "            \"embeddings_file\": f\"./colbert_embeddings/2024-TSMC-Sustainability-Report-c/2024-TSMC-Sustainability-Report-c_{idx}.pkl\"\n",
    "        }\n",
    "    )\n",
    "    points.append(point)\n",
    "\n",
    "# 批次上傳到 Qdrant\n",
    "client.upsert(\n",
    "    collection_name=collection_name,\n",
    "    points=points\n",
    ")\n",
    "\n",
    "print(f\"成功上傳 {len(points)} 個向量到 Qdrant!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3.4 查詢圖片 - 使用文字搜尋相關圖片"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from qdrant_client import QdrantClient\n",
    "from fastembed import TextEmbedding\n",
    "\n",
    "# 初始化\n",
    "client = QdrantClient(path=\"./qdrant_db\")\n",
    "text_model = TextEmbedding(model_name=\"nvidia/llama-nemoretriever-colembed-3b-v1\")\n",
    "\n",
    "# 查詢問題\n",
    "query = \"台積公司民國 113 年的全年研發總支出約為多少美元?\"\n",
    "\n",
    "# 生成查詢向量\n",
    "query_embedding = list(text_model.embed([query]))[0]\n",
    "\n",
    "# 搜尋最相關的圖片\n",
    "search_results = client.search(\n",
    "    collection_name=\"colbert_image_embeddings\",\n",
    "    query_vector=(\"image\", query_embedding.tolist()),\n",
    "    limit=5\n",
    ")\n",
    "\n",
    "# 顯示結果\n",
    "print(f\"查詢問題: {query}\\n\")\n",
    "print(f\"Top 5 結果:\")\n",
    "for i, result in enumerate(search_results, 1):\n",
    "    print(f\"{i}. 相關度分數: {result.score:.4f}\")\n",
    "    print(f\"   圖片路徑: {result.payload['image_path']}\")\n",
    "    print()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. 整合應用 - 表格問答系統\n",
    "\n",
    "結合表格資料和 LLM 進行問答"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'ImageEmbedding' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# 初始化 Image Embedding 模型\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mImageEmbedding\u001b[49m(model_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnvidia/llama-nemoretriever-colembed-3b-v1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# 指定圖片資料夾\u001b[39;00m\n\u001b[0;32m      5\u001b[0m image_folder \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput/2024-TSMC-Sustainability-Report-c\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'ImageEmbedding' is not defined"
     ]
    }
   ],
   "source": [
    "from fastembed import ImageEmbedding\n",
    "\n",
    "# 然後才能初始化模型\n",
    "model = ImageEmbedding(model_name=\"nvidia/llama-nemoretriever-colembed-3b-v1\")\n",
    "\n",
    "# 指定圖片資料夾\n",
    "image_folder = \"output/2024-TSMC-Sustainability-Report-c\"\n",
    "image_files = [f for f in os.listdir(image_folder) if f.endswith(('.png', '.jpg', '.jpeg'))]\n",
    "\n",
    "print(f\"找到 {len(image_files)} 張圖片\")\n",
    "\n",
    "# 批次處理圖片\n",
    "points = []\n",
    "for idx, image_file in enumerate(image_files):\n",
    "    image_path = os.path.join(image_folder, image_file)\n",
    "    \n",
    "    # 生成 embedding\n",
    "    embeddings = list(model.embed([image_path]))\n",
    "    \n",
    "    # 建立 point\n",
    "    point = PointStruct(\n",
    "        id=idx,\n",
    "        vector={\"image\": embeddings[0].tolist()},\n",
    "        payload={\n",
    "            \"doc_name\": \"2024-TSMC-Sustainability-Report-c\",\n",
    "            \"image_path\": image_path,\n",
    "            \"num_tokens\": 1892,  # 根據實際情況調整\n",
    "            \"embeddings_file\": f\"./colbert_embeddings/2024-TSMC-Sustainability-Report-c/2024-TSMC-Sustainability-Report-c_{idx}.pkl\"\n",
    "        }\n",
    "    )\n",
    "    points.append(point)\n",
    "\n",
    "# 批次上傳到 Qdrant\n",
    "client.upsert(\n",
    "    collection_name=collection_name,\n",
    "    points=points\n",
    ")\n",
    "\n",
    "print(f\"成功上傳 {len(points)} 個向量到 Qdrant!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. 完整圖片檢索範例\n",
    "\n",
    "展示如何從問題到找到相關圖片的完整流程"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import Image, display\n",
    "\n",
    "def search_and_display_images(query, top_k=3):\n",
    "    \"\"\"\n",
    "    搜尋並顯示最相關的圖片\n",
    "    \n",
    "    Args:\n",
    "        query: 查詢文字\n",
    "        top_k: 返回前 k 個結果\n",
    "    \"\"\"\n",
    "    # 生成查詢向量\n",
    "    query_embedding = list(text_model.embed([query]))[0]\n",
    "    \n",
    "    # 搜尋\n",
    "    results = client.search(\n",
    "        collection_name=\"colbert_image_embeddings\",\n",
    "        query_vector=(\"image\", query_embedding.tolist()),\n",
    "        limit=top_k\n",
    "    )\n",
    "    \n",
    "    # 顯示結果\n",
    "    print(f\"查詢: {query}\\n\")\n",
    "    print(f\"找到 {len(results)} 個相關結果:\\n\")\n",
    "    \n",
    "    for i, result in enumerate(results, 1):\n",
    "        print(f\"\\n{'='*50}\")\n",
    "        print(f\"結果 {i}\")\n",
    "        print(f\"相關度分數: {result.score:.4f}\")\n",
    "        print(f\"圖片路徑: {result.payload['image_path']}\")\n",
    "        \n",
    "        # 顯示圖片\n",
    "        try:\n",
    "            display(Image(filename=result.payload['image_path'], width=600))\n",
    "        except:\n",
    "            print(\"無法顯示圖片\")\n",
    "\n",
    "# 使用範例\n",
    "search_and_display_images(\"台積公司的研發支出趨勢\", top_k=3)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. 進階技巧\n",
    "\n",
    "### 6.1 混合檢索 (文字 + 圖片)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def hybrid_search(text_query, image_path=None, top_k=5):\n",
    "    \"\"\"\n",
    "    支援文字和圖片混合檢索\n",
    "    \"\"\"\n",
    "    results = []\n",
    "    \n",
    "    # 文字檢索\n",
    "    if text_query:\n",
    "        text_embedding = list(text_model.embed([text_query]))[0]\n",
    "        text_results = client.search(\n",
    "            collection_name=\"colbert_image_embeddings\",\n",
    "            query_vector=(\"image\", text_embedding.tolist()),\n",
    "            limit=top_k\n",
    "        )\n",
    "        results.extend(text_results)\n",
    "    \n",
    "    # 圖片檢索\n",
    "    if image_path:\n",
    "        image_model = ImageEmbedding(model_name=\"nvidia/llama-nemoretriever-colembed-3b-v1\")\n",
    "        image_embedding = list(image_model.embed([image_path]))[0]\n",
    "        image_results = client.search(\n",
    "            collection_name=\"colbert_image_embeddings\",\n",
    "            query_vector=(\"image\", image_embedding.tolist()),\n",
    "            limit=top_k\n",
    "        )\n",
    "        results.extend(image_results)\n",
    "    \n",
    "    # 去重並排序\n",
    "    unique_results = {r.id: r for r in results}\n",
    "    sorted_results = sorted(unique_results.values(), key=lambda x: x.score, reverse=True)\n",
    "    \n",
    "    return sorted_results[:top_k]\n",
    "\n",
    "# 使用範例\n",
    "results = hybrid_search(\n",
    "    text_query=\"技術研發投資\",\n",
    "    image_path=None,  # 可選:提供參考圖片路徑\n",
    "    top_k=5\n",
    ")\n",
    "\n",
    "for i, r in enumerate(results, 1):\n",
    "    print(f\"{i}. 分數: {r.score:.4f} - {r.payload['image_path']}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 6.2 批次查詢優化"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def batch_search(queries, top_k=3):\n",
    "    \"\"\"\n",
    "    批次處理多個查詢,提升效率\n",
    "    \"\"\"\n",
    "    # 批次生成 embeddings\n",
    "    query_embeddings = list(text_model.embed(queries))\n",
    "    \n",
    "    all_results = {}\n",
    "    for query, embedding in zip(queries, query_embeddings):\n",
    "        results = client.search(\n",
    "            collection_name=\"colbert_image_embeddings\",\n",
    "            query_vector=(\"image\", embedding.tolist()),\n",
    "            limit=top_k\n",
    "        )\n",
    "        all_results[query] = results\n",
    "    \n",
    "    return all_results\n",
    "\n",
    "# 使用範例\n",
    "queries = [\n",
    "    \"研發支出\",\n",
    "    \"永續發展\",\n",
    "    \"員工福利\"\n",
    "]\n",
    "\n",
    "batch_results = batch_search(queries)\n",
    "\n",
    "for query, results in batch_results.items():\n",
    "    print(f\"\\n查詢: {query}\")\n",
    "    print(f\"找到 {len(results)} 個結果\")\n",
    "    for r in results:\n",
    "        print(f\"  - {r.payload['image_path']} (分數: {r.score:.4f})\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. 實用工具函數"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_collection_info(collection_name):\n",
    "    \"\"\"取得 collection 的詳細資訊\"\"\"\n",
    "    info = client.get_collection(collection_name)\n",
    "    print(f\"Collection: {collection_name}\")\n",
    "    print(f\"向量數量: {info.points_count}\")\n",
    "    print(f\"向量維度: {info.config.params.vectors['image'].size}\")\n",
    "    print(f\"距離度量: {info.config.params.vectors['image'].distance}\")\n",
    "    return info\n",
    "\n",
    "def export_results_to_csv(results, output_file=\"search_results.csv\"):\n",
    "    \"\"\"將搜尋結果匯出為 CSV\"\"\"\n",
    "    data = []\n",
    "    for r in results:\n",
    "        data.append({\n",
    "            'score': r.score,\n",
    "            'image_path': r.payload['image_path'],\n",
    "            'doc_name': r.payload['doc_name']\n",
    "        })\n",
    "    \n",
    "    df = pd.DataFrame(data)\n",
    "    df.to_csv(output_file, index=False, encoding='utf-8')\n",
    "    print(f\"結果已儲存至 {output_file}\")\n",
    "\n",
    "# 使用範例\n",
    "get_collection_info(\"colbert_image_embeddings\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 總結\n",
    "\n",
    "本筆記本涵蓋了:\n",
    "\n",
    "1. **文本切塊策略**: 從簡單的固定大小切塊到智能的語義切塊\n",
    "2. **表格處理**: Markdown 和 HTML 表格的讀取與轉換\n",
    "3. **圖片 Embedding**: 使用 ColBERT 模型進行多模態檢索\n",
    "4. **整合應用**: 結合 LLM 進行智能問答\n",
    "5. **進階技巧**: 混合檢索、批次處理、結果匯出\n",
    "\n",
    "### 延伸學習方向:\n",
    "- 嘗試不同的 embedding 模型\n",
    "- 實作更複雜的混合檢索策略\n",
    "- 建立完整的 RAG 應用程式\n",
    "- 優化檢索效能和準確度"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
